# Application Specific Stuff
SERVER = http://localhost
PORT = 10000
VERSION = 'v1'

# Database Specific Stuff
MONGO_URI = "mongodb+srv://nikhilgurjar2212:nikhilgurjar2212@dpcreators.8gvixyf.mongodb.net/dpcreators"

# Authentication / Secret Keys Specific Stuff
JWT_SECRET_KEY = "dpcreatorsismynewassessmenttestocheckoutmy@skills#andhelptogrowmyconfidence"

# Cloudnary Specific Stuff
CLOUNDINARY_CLIENT_NAME = "dna8950bk"
CLOUNDINARY_CLIENT_API = "483738157267861"
CLOUNDINARY_CLIENT_API_SECRET = "cmwKYmEaXt01lnQb1EeM1b2O-ek"
# cloudinary.config({ 
#   cloud_name: 'dna8950bk', 
#   api_key: '483738157267861', 
#   api_secret: 'cmwKYmEaXt01lnQb1EeM1b2O-ek' 
# });